<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Sqlite Triggers</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/hexo-theme-adoubi.css"><link rel="icon" href="/images/favicon.ico"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head><body><div class="header"><a class="github-link" target="_blank" rel="noopener" href="https://notabug.org/micaldas"><img class="github-image" src="/images/Aquicon-Github-small.png"></a><a class="email-link" href="mailto:mclds@protonmail.com"><img class="email-image" src="/images/email-small.png"></a><a class="subscribe-link" href="/atom.xml"><img class="subscribe-image" src="/images/subscribe-small.png"></a></div><div class="content"><div class="post-item"></div><h2 class="post-title-wrapper"><p class="post-title">Sqlite Triggers</p></h2><div class="post-date"><time datetime="2021-01-28T19:50:33.000Z">2021-01-28</time></div><div class="post-content"><p>When creating FTS5 tables in SQLite, one of the thing I tended<br>to forget was what triggers should I create and what’s the<br>syntax to do that.<br>In short, I learned nothing from all the other times I created<br>triggers, nothing stuck in my memory, I remembered nothing.<br>Now I understand the look teachers would give me in school.<br>It’s how I presently look at myself. A mix of exasperation and<br>dismay.<br>Since the function of the trigger is to react to some alteration<br>in the table, I think that triggers for:   </p>
<ol>
<li>after a insertion on the table,  </li>
<li>after a deletion on the the table,    </li>
<li>after an update on the table,  </li>
</ol>
<p>are enough to cover all the bases.<br>Here are the examples with their syntax:  </p>
<pre><code class="CREATE">BEGIN  
INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
VALUES(new.pwdid, new.site, new.username, new.passwd, new.comment,
       new.time);  
END;  

CREATE TRIGGER aft_del AFTER DELETE ON pwd  
BEGIN  
INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
VALUES (&#39;delete&#39;, old.pwdid, old.site, old.username, old.passwd,
        old.comment, old.time);  
END;  

 CREATE TRIGGER aft_updt AFTER UPDATE ON pwd  
 BEGIN  
 INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
 VALUES (&#39;delete&#39;, old.pwdid, old.site, old.username, old.passwd,
         old.comment, old.time);  
 INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
 VALUES(new.pwdid, new.site, new.username, new.passwd, new.comment,  
        new.time);  
 END;```

</code></pre>
</div></div><div class="footer"><div class="footer-copyright">Theme By <a target="_blank" rel="noopener" href="https://github.com/shinux/hexo-theme-adoubi">Adoubi</a> , Powered By Hexo.</div></div></body></html>